# henshin-interpreter

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/eclipse/emf/henshin/model/: Module.java
src/main/java/org/eclipse/emf/henshin/model/util/: ContainmentCycleFinder.java
